/*
* 命令模式 commond
* 执行某些特定事情的指令，消除接受者和请求者的耦合关系，回调函数的替代品
*/

/*
* 1、宏命令
*/

// 宏命令=>命令模式+组合模式

// 策略模式指向的问题域更小，所有策略对象的目标总是一致的，它们只是达到这个目标的不同手段。内部的实现是针对算法而言的。
// 命令模式指向的问题域更广，命令对象解决的目标更具发散性。